cmake_minimum_required(VERSION 3.22.1)
project(MaterialBenchNdk)

find_package(Vulkan REQUIRED)
find_package(Python3 REQUIRED COMPONENTS Interpreter)

add_subdirectory(external/boringssl)

set(Vulkan_GLSLC_EXECUTABLE "D:/VulkanSDK/1.4.321.1/Bin/glslc.exe" CACHE FILEPATH "Path to glslc")

set(SOURCES
        utils.cpp
        cpu_math.cpp
        cpu_aes.cpp
        ram_seq.cpp
        rom_random.cpp
        rom_seq.cpp
        vulkan_compute.cpp
)

add_custom_command(
        OUTPUT ${CMAKE_CURRENT_BINARY_DIR}/shader.comp.spv
        COMMAND ${Vulkan_GLSLC_EXECUTABLE} ${CMAKE_CURRENT_SOURCE_DIR}/shader.comp -o ${CMAKE_CURRENT_BINARY_DIR}/shader.comp.spv
        DEPENDS ${CMAKE_CURRENT_SOURCE_DIR}/shader.comp
        VERBATIM
)

add_custom_command(
        OUTPUT ${CMAKE_CURRENT_BINARY_DIR}/shader.comp.spv.h
        COMMAND ${Python3_EXECUTABLE} -c "import sys; p=r'${CMAKE_CURRENT_BINARY_DIR}/shader.comp.spv'; out=r'${CMAKE_CURRENT_BINARY_DIR}/shader.comp.spv.h'; name='shader_comp_spv'; d=open(p,'rb').read(); open(out,'w').write('unsigned char %s[] = {%s};\\nunsigned int %s_len = %d;\\n' % (name, ','.join('0x%02x' % b for b in d), name, len(d)))"
        DEPENDS ${CMAKE_CURRENT_BINARY_DIR}/shader.comp.spv
        VERBATIM
)

add_custom_target(compile_shader DEPENDS ${CMAKE_CURRENT_BINARY_DIR}/shader.comp.spv.h)

add_library(materialbench SHARED ${SOURCES})

add_dependencies(materialbench compile_shader)

target_sources(materialbench PRIVATE ${CMAKE_CURRENT_BINARY_DIR}/shader.comp.spv.h)
set_property(SOURCE ${CMAKE_CURRENT_BINARY_DIR}/shader.comp.spv.h PROPERTY GENERATED TRUE)

target_include_directories(materialbench PRIVATE
        external/boringssl/include
        ${CMAKE_CURRENT_BINARY_DIR}
)

target_compile_features(materialbench PRIVATE cxx_std_17)

if(CMAKE_ANDROID_ARCH_ABI STREQUAL "arm64-v8a")
    target_compile_options(materialbench PRIVATE
            -O3
            -march=armv8-a+simd
            -funroll-loops
    )
elseif(CMAKE_ANDROID_ARCH_ABI STREQUAL "x86_64")
    target_compile_options(materialbench PRIVATE
            -O3
            -march=x86-64
            -mfpmath=sse
            -funroll-loops
    )
endif()

target_link_libraries(materialbench
        android
        log
        ssl
        crypto
        jnigraphics
        vulkan
)
